# andpoint

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/bool/andpoint/andpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/bool/andpoint/andpoint/: MainActivity.java
app/src/main/java/se/bool/andpoint/andpoint/helpers/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
startproject/O365-Android-Start/app/: build.gradle
startproject/O365-Android-Start/app/src/main/: AndroidManifest.xml
startproject/O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/MainActivity/: MainActivity.java
startproject/O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/data/: ObservationModel.java
startproject/O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/helpers/: Constants.java
startproject/O365-Android-Start/app/src/main/res/layout/: activity_main.xml  fragment_main_buttons.xml
startproject/O365-Android-Start/app/src/main/res/layout-land/: activity_main.xml
startproject/O365-Android-Start/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
